# CoinBot

./: .gitignore  CLAUDE.md  README.md  TDL.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.github/workflows/: deploy.yml
docs/: APPLICATION.md  DOMAIN.md  GLOBAL.md  PRESENTATION.md
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
scoula/coin/: CoinApplication.html  CoinApplicationTests.html  package-summary.html  package-tree.html
scoula/coin/application/dto/: Account.html  ApiResponse.html  CandleDTO.html  DataDTO.html  ErrorResponse.html  Market.html  OrderBookDTO.Account.html  OrderBookDTO.Market.html  OrderBookDTO.OrderConstraint.html  OrderBookDTO.html  OrderConstraint.html  OrderHistoryDTO.html  RunnerDistanceDTO.html  RunningRecord.html  SuccessResponse.html  TradingSignalHistoryDTO.html  package-summary.html  package-tree.html
scoula/coin/application/entity/: OrderHistory.html  Regular.html  RunningRecords.html  TradingSignalHistory.html  package-summary.html  package-tree.html
scoula/coin/domain/chart/: ChartService.html  package-summary.html  package-tree.html
(+116 files in other folders)
